# spring-vault-sample

./: .gitignore  1  Dockerfile  app-policy.hcl  configure-pods.sh  create-k8s-secret.sh  create-pods.sh  delete-k8s-secret.sh  delete-pods.sh  deployment.yml  docker-compose-v0.10.yml  docker-compose.yml  k8s-policy.hcl  pom.xml  run-by-approle.sh  run.sh  service.yml  vault-k8s.sh  vault.hcl
src/main/java/com/github/sandokandias/: VaultApplication.java  VaultConfig.java  VaultController.java  VaultListener.java
src/main/resources/: application.properties  bootstrap-vault-approle.yml  bootstrap-vault-k8s.yml  log4j2.xml
vault/: config.hcl  deployment.yml  service.yml  vault-ksa.yml
